# Emergency-call-mobile-app-by-java

NavigationDrawer/app/: build.gradle.kts
NavigationDrawer/app/src/main/: AndroidManifest.xml
NavigationDrawer/app/src/main/java/com/example/navigationdrawer/: AboutUs.java  Contact.java  ContactAdapter.java  DrillSteps.java  DrillStepsAdapter.java  DrillStepsItem.java  Drills.java  DrillsAdapter.java  DrillsItem.java  DrillsType.java  EmergencyTypeAdapter.java  Fire.java  MainActivity.java  Map.java  Medical.java  Natural.java  Notification.java  PublicSafety.java  Report.java  Request.java  Resource.java  ResourceAdapter.java  ResourceItem.java  Safety.java  SafetyTip.java  SafetyTipAdapter.java  Setting.java  SplashActivity.java  Transportaion.java
NavigationDrawer/app/src/main/res/drawable/: bg_search_view.xml  button_background.xml  divider_horizontal.xml  edit_text_background.xml  ic_done.xml  logobg.xml
NavigationDrawer/app/src/main/res/layout/: activity_main.xml  contact_list.xml  contact_list_design.xml  drils_item_layout.xml  drils_item_steps.xml  drils_steps.xml  emergency_alert.xml  emergency_contact.xml  emergency_drills.xml  emergency_drills_type.xml  emergency_map.xml  emergency_report.xml  emergency_request_assistance.xml  emergency_resource.xml  emergency_safety.xml  emergency_setting.xml  emergency_type.xml  fragment_about_us.xml  fragment_notification.xml  grid_item_layout.xml  item_safety_tip.xml  nav_header.xml  nav_night_mode_item.xml  splash.xml
NavigationDrawer/app/src/main/res/menu/: nav_menu.xml
NavigationDrawer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NavigationDrawer/app/src/main/res/values-night/: styles.xml
NavigationDrawer/gradle/: libs.versions.toml
NavigationDrawer/gradle/wrapper/: gradle-wrapper.properties
